<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es estatico</title>
    <link rel="stylesheet" href="http://localhost:3000/static/css/style.css">
    <style>
  .login-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;

  }

  .login-container h1 {
    margin-bottom: 20px;
    color: #333;
  }

  .login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .login-container label {
    font-weight: bold;
    color: #555;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  .login-container input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-container input[type="submit"]:hover {
    background-color: #2980b9;
  }

  .login-container p {
    margin-top: 15px;
    color: #555;
  }

  .login-container a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .login-container a:hover {
    color: #2980b9;
  }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login app goals</h1>
        <form action="/login" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
      
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
      
          <input type="submit" value="Log in">
        </form>
        <p>Are you new?</p>
        <a href="/static/new-account.html">Signup free</a>
    </div>
    
</body>
</html>