<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es estatico</title>
    <link rel="stylesheet" href="http://localhost:3000/static/css/style.css">
    <style>
  .signup-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }

  .signup-container h1 {
    margin-bottom: 20px;
    color: #333;
  }

  .signup-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .signup-container label {
    font-weight: bold;
    color: #555;
  }

  .signup-container input[type="text"],
  .signup-container input[type="email"],
  .signup-container input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  .signup-container input[type="submit"] {
    background-color: #27ae60;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .signup-container input[type="submit"]:hover {
    background-color: #219a52;
  }

  .signup-container p {
    margin-top: 15px;
    color: #555;
  }

  .signup-container a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .signup-container a:hover {
    color: #2980b9;
  }
    </style>
</head>
<body>

    <div class="signup-container">
        <h1>Crear cuenta</h1>
        <form action="http://192.168.1.110:3000/new-user" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
      
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email">
      
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
      
          <input type="submit" value="Crear una cuenta">
        </form>
        <p>¿Ya tienes una cuenta?</p>
        <a href="http://localhost:3000/static/index.html">Ingresa ahora</a>
      </div>
    
</body>
</html>